# CiklumHybrisTestTask

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
docker/: db.env
docker/db/conf.d/: custom.cnf
src/main/java/com/oleksii/polishchuk/ciklum/hybris/test/task/: Application.java
src/main/java/com/oleksii/polishchuk/ciklum/hybris/test/task/configuration/: SpringFoxConfig.java
src/main/java/com/oleksii/polishchuk/ciklum/hybris/test/task/controller/: OrderController.java  ProductController.java
src/main/java/com/oleksii/polishchuk/ciklum/hybris/test/task/repository/: Order.java  OrderItem.java  OrderItemKey.java  OrderItemRepository.java  OrderRepository.java  Product.java  ProductRepository.java
src/main/java/com/oleksii/polishchuk/ciklum/hybris/test/task/service/: OrderItemService.java  OrderNew.java  OrderProduct.java  OrderService.java  OrderUpdate.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: create_order_items_table.sql  create_orders_table.sql  create_products_table.sql  db.changelog-master.yaml  init_database.sql
src/test/java/com/oleksii/polishchuk/ciklum/hybris/test/task/: ApplicationTests.java
src/test/java/com/oleksii/polishchuk/ciklum/hybris/test/task/service/: BaseUnitTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
